# FleetTrace

./: .env.example  .gitignore  FleetTrace.sln  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: schema-validate.yml
contracts/: telematics_event.schema.json
contracts/fixtures/invalid/: invalid_event_missing_ts.json
contracts/fixtures/valid/: valid_event.json
src/Api/Properties/: launchSettings.json
src/Shared.Contracts/Contracts/: TelematicsEvent.cs
src/Simulator/: Program.cs  Simulator.csproj
src/StreamWorker/: Dockerfile  Program.cs  StreamWorker.csproj  Worker.cs  appsettings.Development.json
src/StreamWorker/Properties/: launchSettings.json
